server.port=7500
spring.datasource.url = jdbc:mysql://localhost:3306/blogs_septa
spring.datasource.hikari.username = root
spring.datasource.hikari.password = &%Jim123my.

#spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Africa/Lagos